N = int(input())

# N이 짝수면
# 절반은 세로로 자르고, 절반은 가로로 자른다.
# N=4 라면, 세로로 2번, 가로로 2번 자르고
# (2 +1) * (2 + 1) = 9
if N % 2 == 0:
    print((N // 2 + 1) ** 2)
# N이 홀수면
# 세로로 N//2번, 가로로 N//2 + 1번 자른다.
# N=7 이라면, 세로로 3버느 가로로 4번 자르고
# (3 + 1) * (4 + 1) = 20
else:
    print((N // 2 + 1) * (N // 2 + 2))