# ord 함수는 문자를 아스키 코드로 변환해주는 함수이다.
# 맨 처음 글자인 '가'는 44032번 이므로
# 모든 글자에 -44031 을 해주면 몇 번째 글자인지 알 수 있다.

word = input()

print(ord(word) - 44031)