# 1~99번까지의 선수 중 4명이 공을 터치하고, 마지막으로 터치한 사람이 골을 넣었다.
# 공을 터치한 순서대로 선수들의 번호가 증가수열이어야 골로 인정해준다.
# 입력으로 마지막 선수의 번호가 주어질 때,
# 가능한 경우의 수를 출력한다.


# 입력 J가 주어졌을 때, (J-1)C3 을 구하면 된다.

J = int(input())

ans = (J-1) * (J-2) * (J-3) // 6
print(ans)