# 13자리 수를 한 자리 씩 1과 3을 번갈아 곱하여 총 더하는 것이 1-3-sum이다.
# 앞의 10자리는 9780921418로 고정이고, 뒤의 3자리를 입력 받아 1-3-sum을 구하여 출력하라.
# 9780921418의 1-3-sum은 91이다.
# a, b, c를 입력 받으면, 91 + a*1 + b*3 + c*1 한 것이 답

a = int(input())
b = int(input())
c = int(input())
d = int(input())

print('The 1-3-sum is', 91 + a + b * 3 + c)