# 이진수 N을 int 타입으로 바꿔준다.
N = int(input(), 2)

# 17을 곱한 후 bin 함수를 써서 다시 이진수로 바꿔준다.
# 이때 mul_17은 str 타입이며, 앞에 이진수임을 표시하는 '0b'가 붙어있다.
mul_17 = bin(N * 17)

# 앞에 붙은 '0b'를 자른 후 출력
print(mul_17[2:])