# 윗면에 해당하는 부분은 (왼쪽 0.5 + 오른쪽 0.5)로 매번 1 씩 늘어남.
# 옆 면은 항상 (왼쪽 1 + 오른쪽 1)로 2 씩 늘어남.
# 밑면은 가장 아랫부분의 정사각형 개수 *1. 즉, n*1=n
# 최종 식은 1*n + 2*n + n*1 = 4n

n = int(input())

print(4 * n)