# 스타후르츠를 처음 심은 날 제외하고 T일 주기로 C만큼 수확 가능하다.
# 따라서 N일 동안 (N - 1) // T * C 만큼 수확 가능하다.
# 수확 가능한 물량을 P만큼 곱해주면 벌 수 있는 돈.

N, T, C, P = map(int, input().split())

print((N - 1) // T * C * P)